{
  "name": "ai-assistant-core",
  "version": "0.1.0",
  "private": true,
  "description": "Internal backend AI assistant core service.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "test": "jest --config jest.config.ts",
    "test:unit": "jest --config jest.config.ts --testMatch '<rootDir>/test/unit/**/*.spec.ts'",
    "test:integration": "jest --config jest.config.ts --testMatch '<rootDir>/test/integration/**/*.spec.ts' --passWithNoTests",
    "test:contract": "jest --config jest.config.ts --testMatch '<rootDir>/test/contract/**/*.spec.ts' --passWithNoTests",
    "test:e2e": "jest --config test/jest-e2e.json",
    "test:eval": "jest --config jest.config.ts --testMatch '<rootDir>/test/eval/**/*.spec.ts' --passWithNoTests",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node -e \"console.log('Prisma seed baseline is added in Phase 2 (T019).')\"",
    "test:db:init": "node -e \"console.log('Test database initialization is added in Phase 2 (T019).')\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/swagger": "^11.4.4",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/testing": "^11.1.26",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
